<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 6.0.2 (Python 3.9.0 on win32)" generated="20230326 19:04:16.402" rpa="false" schemaversion="3">
<suite id="s1" name="Single Record Insertion" source="C:\Users\piyus\PycharmProjects\OPPENHEIMER_PROJECT\oppenheimer_project\testcases\for_clerks\single_record_insertion.robot">
<test id="s1-t1" name="TC_001_Insert_Single_Record" line="12">
<kw name="Create Session" library="RequestsLibrary">
<arg>API_TESTING</arg>
<arg>${calculator controller.base_url}</arg>
<doc>Create Session: create a HTTP session to a server</doc>
<msg timestamp="20230326 19:04:16.797" level="INFO">Creating Session using : alias=API_TESTING, url=http://localhost:8181/, headers={},                     cookies={}, auth=None, timeout=None, proxies=None, verify=False,                     debug=0 </msg>
<status status="PASS" starttime="20230326 19:04:16.797" endtime="20230326 19:04:16.797"/>
</kw>
<kw name="Create Dictionary" library="BuiltIn">
<var>&amp;{header}</var>
<arg>Content-Type=application/json</arg>
<doc>Creates and returns a dictionary based on the given ``items``.</doc>
<msg timestamp="20230326 19:04:16.797" level="INFO">&amp;{header} = { Content-Type=application/json }</msg>
<status status="PASS" starttime="20230326 19:04:16.797" endtime="20230326 19:04:16.797"/>
</kw>
<kw name="Get_Valid_Data">
<var>${json_valid_data}</var>
<kw name="Create Dictionary" library="BuiltIn">
<var>&amp;{user_info}</var>
<arg>birthday=${valid_data.first_person.birthday}</arg>
<arg>gender=M</arg>
<arg>name=${valid_data.first_person.name}</arg>
<arg>natid=${valid_data.first_person.natid}</arg>
<arg>salary=${valid_data.first_person.salary}</arg>
<arg>tax=${valid_data.first_person.tax}</arg>
<doc>Creates and returns a dictionary based on the given ``items``.</doc>
<msg timestamp="20230326 19:04:16.797" level="INFO">&amp;{user_info} = { birthday=16091993 | gender=M | name=Mr. Xyz | natid=12375946 | salary=10000 | tax=1234 }</msg>
<status status="PASS" starttime="20230326 19:04:16.797" endtime="20230326 19:04:16.797"/>
</kw>
<kw name="Evaluate" library="BuiltIn">
<var>${json_data}</var>
<arg>json.dumps(&amp;{user_info})</arg>
<arg>json</arg>
<doc>Evaluates the given expression in Python and returns the result.</doc>
<msg timestamp="20230326 19:04:16.797" level="INFO">${json_data} = {"birthday": "16091993", "gender": "M", "name": "Mr. Xyz", "natid": "12375946", "salary": "10000", "tax": "1234"}</msg>
<status status="PASS" starttime="20230326 19:04:16.797" endtime="20230326 19:04:16.797"/>
</kw>
<kw name="Return From Keyword" library="BuiltIn">
<arg>${json_data}</arg>
<doc>Returns from the enclosing user keyword.</doc>
<msg timestamp="20230326 19:04:16.797" level="INFO">Returning from the enclosing user keyword.</msg>
<status status="PASS" starttime="20230326 19:04:16.797" endtime="20230326 19:04:16.797"/>
</kw>
<msg timestamp="20230326 19:04:16.797" level="INFO">${json_valid_data} = {"birthday": "16091993", "gender": "M", "name": "Mr. Xyz", "natid": "12375946", "salary": "10000", "tax": "1234"}</msg>
<status status="PASS" starttime="20230326 19:04:16.797" endtime="20230326 19:04:16.797"/>
</kw>
<try>
<branch type="TRY">
<kw name="POST On Session" library="RequestsLibrary">
<var>${response}</var>
<arg>API_TESTING</arg>
<arg>${calculator controller.insert_person}</arg>
<arg>data=${json_valid_data}</arg>
<arg>headers=&amp;{header}</arg>
<doc>Sends a POST request on a previously created HTTP Session.</doc>
<msg timestamp="20230326 19:04:16.826" level="INFO">POST Request : url=http://localhost:8181/calculator/insert 
 path_url=/calculator/insert 
 headers={'User-Agent': 'python-requests/2.28.2', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/json', 'Content-Length': '113'} 
 body={"birthday": "16091993", "gender": "M", "name": "Mr. Xyz", "natid": "12375946", "salary": "10000", "tax": "1234"} 
 </msg>
<msg timestamp="20230326 19:04:16.826" level="INFO">POST Response : url=http://localhost:8181/calculator/insert 
 status=202, reason= 
 headers={'Content-Type': 'text/plain;charset=UTF-8', 'Content-Length': '7', 'Date': 'Sun, 26 Mar 2023 13:34:16 GMT'} 
 body=Alright 
 </msg>
<msg timestamp="20230326 19:04:16.826" level="INFO">${response} = &lt;Response [202]&gt;</msg>
<status status="PASS" starttime="20230326 19:04:16.797" endtime="20230326 19:04:16.826"/>
</kw>
<status status="PASS" starttime="20230326 19:04:16.797" endtime="20230326 19:04:16.826"/>
</branch>
<branch type="EXCEPT">
<kw name="Log To Console" library="BuiltIn">
<arg>Please check if service is up or not, as server is not able to connect after 3 attempts</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20230326 19:04:16.826" endtime="20230326 19:04:16.826"/>
</kw>
<status status="NOT RUN" starttime="20230326 19:04:16.826" endtime="20230326 19:04:16.826"/>
</branch>
<status status="PASS" starttime="20230326 19:04:16.797" endtime="20230326 19:04:16.826"/>
</try>
<kw name="Convert To String" library="BuiltIn">
<var>${status_code}</var>
<arg>${response.status_code}</arg>
<doc>Converts the given item to a Unicode string.</doc>
<msg timestamp="20230326 19:04:16.826" level="INFO">${status_code} = 202</msg>
<status status="PASS" starttime="20230326 19:04:16.826" endtime="20230326 19:04:16.826"/>
</kw>
<kw name="Should Be Equal" library="BuiltIn">
<arg>${status_code}</arg>
<arg>202</arg>
<doc>Fails if the given objects are unequal.</doc>
<status status="PASS" starttime="20230326 19:04:16.826" endtime="20230326 19:04:16.826"/>
</kw>
<status status="PASS" starttime="20230326 19:04:16.797" endtime="20230326 19:04:16.826"/>
</test>
<status status="PASS" starttime="20230326 19:04:16.417" endtime="20230326 19:04:16.826"/>
</suite>
<statistics>
<total>
<stat pass="1" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" skip="0" id="s1" name="Single Record Insertion">Single Record Insertion</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
